# === CONFIGURAZIONE BOT TELEGRAM ===
bot.token=${BOT_TOKEN}
bot.name=${BOT_NAME}
bot.webhookPath=${BOT_WEBHOOKPATH}
bot.webhookUrl=${BOT_WEBHOOKURL}

# === API KEYS ===
twelvedata.apikey=${TWELVEDATA_APIKEY}
screenshot.api.key=${SCRENNSHOOT_APIKEY}
bot.chatids.path=/tmp/chat_ids.txt




