bot.token=${bot.token}
bot.name=${bot.name}
bot.webhookPath=${bot.webhookPath}
bot.webhookUrl=${bot.webhookUrl}
twelvedata.apikey=${twelvedata.apikey}
screenshot.api.key=${screenshot.api.key}
bot.chatids.path=/tmp/chat_ids.txt




