# === NOME APPLICAZIONE ===
spring.application.name=economic-calendar-bot

# === TELEGRAM BOT ===
bot.token=${BOT_TOKEN}
bot.name=${BOT_NAME}
bot.webhookPath=${BOT_WEBHOOKPATH}
bot.webhookUrl=${BOT_WEBHOOKURL}

# === PATH FILE UTENTE ===
bot.chatids.path=/tmp/chat_ids.txt

# === API KEYS ===
twelvedata.apikey=${TWELVEDATA_APIKEY}
screenshot.api.key=${SCREENSHOT_APIKEY}

# === PORTA DI DEFAULT ===
server.port=8080

# === LOGGING ===
logging.level.root=INFO
logging.level.com.widebot=DEBUG



