spring.application.name=economic-calendar-bot
bot.token=${BOT_TOKEN}
bot.name=${BOT_NAME}
bot.webhookPath=${BOT_WEBHOOK_PATH}
bot.webhookUrl=${BOT_WEBHOOK_URL}
twelvedata.apikey=${TWELVE_API_KEY}




